<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Secret Code for YouTube DL Bot</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: Sans-Serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .code{
        text-align: center;
        color: yellow;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h1>Your Code <br>👇👇👇</h1>
    <h1 class="code"></h1>
    <p>Now, send this code <a href="https://t.me/unknown_19004">Here</a></p>

    <script src="random.js"></script>
  </body>
</html>